<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alixxa/Source/Workspaces/AStartAlgorithmProject/HeuristicSearch/Content/font.spritefont</SourceFile>
  <SourceTime>2017-02-07T19:21:12.8220686-05:00</SourceTime>
  <DestFile>C:/Users/Alixxa/Source/Workspaces/AStartAlgorithmProject/HeuristicSearch/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2017-02-07T21:09:53.8950526-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>