<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Stevie/Desktop/AStarHueristicSearch/AStarHueristicSearch/Content/font.spritefont</SourceFile>
  <SourceTime>2020-08-21T20:52:44.1648826-04:00</SourceTime>
  <DestFile>C:/Users/Stevie/Desktop/AStarHueristicSearch/AStarHueristicSearch/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2020-08-24T23:07:33.0712594-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>